<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Categories" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TradeMeTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-za-VHV">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PcP-Vr-9zc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jjf-Ze-UnQ">
                                    <size key="itemSize" width="123" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubcategoryCellIdentifier" id="vkX-5k-DAs" customClass="SubcategoryCollectionViewCell" customModule="TradeMeTest1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-K6-l0S">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2oX-K6-l0S" firstAttribute="top" secondItem="vkX-5k-DAs" secondAttribute="top" id="DyK-Ru-A0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="2oX-K6-l0S" secondAttribute="bottom" id="PcL-in-h21"/>
                                            <constraint firstAttribute="trailing" secondItem="2oX-K6-l0S" secondAttribute="trailing" id="eDf-e2-xQa"/>
                                            <constraint firstItem="2oX-K6-l0S" firstAttribute="leading" secondItem="vkX-5k-DAs" secondAttribute="leading" id="rxS-eu-V5F"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="50"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="2oX-K6-l0S" id="K9O-m3-Ebt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-MG-Xf4">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7yW-6t-3Jx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingItemCellIdentifier" id="cZM-f4-FPe" customClass="ListingItemCollectionViewCell" customModule="TradeMeTest1" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-mq-oGa" customClass="UICornerView" customModule="TradeMeTest1" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="240" height="240"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-dj-Rkg" userLabel="Background">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            <color key="backgroundColor" red="0.078431372549019607" green="0.5607843137254902" blue="0.88627450980392153" alpha="0.11603702910958905" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwiGray" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-2t-1ak" customClass="UICornerImageView" customModule="TradeMeTest1" customModuleProvider="target">
                                                            <rect key="frame" x="60" y="5" width="120" height="120"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="s6i-2t-1ak" secondAttribute="height" multiplier="1:1" id="NVv-iN-BI2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-iD-hG1" customClass="UICornerView" customModule="TradeMeTest1" customModuleProvider="target">
                                                            <rect key="frame" x="60" y="5" width="120" height="120"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-Ln-Ahl">
                                                                    <rect key="frame" x="41.5" y="41.5" width="37" height="37"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Maq-Ln-Ahl" firstAttribute="centerX" secondItem="MpX-iD-hG1" secondAttribute="centerX" id="ghI-N5-dec"/>
                                                                <constraint firstItem="Maq-Ln-Ahl" firstAttribute="centerY" secondItem="MpX-iD-hG1" secondAttribute="centerY" id="m0p-iB-8RW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Title Listing Title Listing Title Listing Title Listing Title Listing Title Listing Title Listing Title Listing Title " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-Ab-eUX">
                                                            <rect key="frame" x="10" y="135" width="220" height="85"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ListingId" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-ot-Nyf">
                                                            <rect key="frame" x="5" y="219" width="230" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="nrJ-ak-NQs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ksY-dj-Rkg" secondAttribute="trailing" id="3sj-Li-Iuq"/>
                                                        <constraint firstItem="ksY-dj-Rkg" firstAttribute="leading" secondItem="ywF-mq-oGa" secondAttribute="leading" id="4uD-sG-hiS"/>
                                                        <constraint firstAttribute="bottom" secondItem="ksY-dj-Rkg" secondAttribute="bottom" id="B7t-7w-et4"/>
                                                        <constraint firstItem="s6i-2t-1ak" firstAttribute="height" secondItem="ywF-mq-oGa" secondAttribute="height" multiplier="0.5" id="Ew0-sm-oPX"/>
                                                        <constraint firstItem="s6i-2t-1ak" firstAttribute="centerX" secondItem="ywF-mq-oGa" secondAttribute="centerX" id="F1w-ZX-ceL"/>
                                                        <constraint firstItem="MpX-iD-hG1" firstAttribute="centerY" secondItem="s6i-2t-1ak" secondAttribute="centerY" id="K2Z-16-pGz"/>
                                                        <constraint firstItem="7Nn-Ab-eUX" firstAttribute="top" secondItem="s6i-2t-1ak" secondAttribute="bottom" constant="10" id="K8n-RF-GPR"/>
                                                        <constraint firstItem="MpX-iD-hG1" firstAttribute="height" secondItem="s6i-2t-1ak" secondAttribute="height" id="RST-dc-DYD"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Nn-Ab-eUX" secondAttribute="trailing" constant="10" id="WJS-6L-I3e"/>
                                                        <constraint firstItem="MpX-iD-hG1" firstAttribute="width" secondItem="s6i-2t-1ak" secondAttribute="width" id="Zxj-ih-cka"/>
                                                        <constraint firstItem="MpX-iD-hG1" firstAttribute="centerX" secondItem="s6i-2t-1ak" secondAttribute="centerX" id="bBd-yv-58Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="E8D-ot-Nyf" secondAttribute="bottom" constant="5" id="crC-qw-Z7Z"/>
                                                        <constraint firstItem="7Nn-Ab-eUX" firstAttribute="leading" secondItem="ywF-mq-oGa" secondAttribute="leading" constant="10" id="dSa-I0-K4r"/>
                                                        <constraint firstItem="E8D-ot-Nyf" firstAttribute="leading" secondItem="ywF-mq-oGa" secondAttribute="leading" constant="5" id="fh2-u5-YKq"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Nn-Ab-eUX" secondAttribute="bottom" constant="20" id="moj-Mb-nFL"/>
                                                        <constraint firstAttribute="trailing" secondItem="E8D-ot-Nyf" secondAttribute="trailing" constant="5" id="v0e-Aw-R2r"/>
                                                        <constraint firstItem="ksY-dj-Rkg" firstAttribute="top" secondItem="ywF-mq-oGa" secondAttribute="top" id="wkz-se-kgA"/>
                                                        <constraint firstItem="s6i-2t-1ak" firstAttribute="top" secondItem="ywF-mq-oGa" secondAttribute="top" constant="5" id="z5E-tL-Wd6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.078431372550000003" green="0.56078431370000004" blue="0.8862745098" alpha="0.5110766267123289" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.35455907530000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ywF-mq-oGa" firstAttribute="leading" secondItem="cZM-f4-FPe" secondAttribute="leading" constant="5" id="3K6-Ak-VDo"/>
                                            <constraint firstItem="ywF-mq-oGa" firstAttribute="top" secondItem="cZM-f4-FPe" secondAttribute="top" constant="5" id="Btr-49-Rit"/>
                                            <constraint firstAttribute="trailing" secondItem="ywF-mq-oGa" secondAttribute="trailing" constant="5" id="ITR-1i-qzN"/>
                                            <constraint firstAttribute="bottom" secondItem="ywF-mq-oGa" secondAttribute="bottom" constant="5" id="QPf-GQ-gI1"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="idLabel" destination="E8D-ot-Nyf" id="wTX-UB-5Jx"/>
                                            <outlet property="loadingDarkView" destination="MpX-iD-hG1" id="h1X-Tf-aAw"/>
                                            <outlet property="loadingIndicator" destination="Maq-Ln-Ahl" id="Ifj-Pv-RU8"/>
                                            <outlet property="thumbnailImageView" destination="s6i-2t-1ak" id="SxK-BZ-Nv0"/>
                                            <outlet property="titleLabel" destination="7Nn-Ab-eUX" id="V30-WX-HMZ"/>
                                            <segue destination="Sow-xW-bFf" kind="show" identifier="ListingItemDetailSegue" id="a6V-gB-u4Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5N-MG-Xf4" firstAttribute="top" secondItem="B0E-za-VHV" secondAttribute="bottom" constant="5" id="459-cs-yi9"/>
                            <constraint firstItem="B0E-za-VHV" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="ESC-5Z-Gjq"/>
                            <constraint firstItem="B0E-za-VHV" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="LiB-Ec-W3I"/>
                            <constraint firstItem="z5N-MG-Xf4" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="R23-8f-Vy8"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="z5N-MG-Xf4" secondAttribute="trailing" id="VDV-9T-UjH"/>
                            <constraint firstItem="B0E-za-VHV" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="a0y-Is-0nh"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="z5N-MG-Xf4" secondAttribute="bottom" id="un4-ZZ-Snl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Listing" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="collectionView" destination="z5N-MG-Xf4" id="IZk-4L-uVl"/>
                        <outlet property="dataService" destination="XY9-mi-FLA" id="kVF-xX-XD8"/>
                        <outlet property="subcategoriesCollectionView" destination="B0E-za-VHV" id="BOH-kA-HSV"/>
                        <outlet property="subcategoriesDataServices" destination="cPf-ch-YH8" id="R7O-N7-GM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <customObject id="cPf-ch-YH8" customClass="SubcategoriesDataSource" customModule="TradeMeTest1" customModuleProvider="target"/>
                <customObject id="XY9-mi-FLA" customClass="ListingItemsDataSource" customModule="TradeMeTest1" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="804" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-331"/>
        </scene>
        <!--Categories-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Categories" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TradeMeTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="CategoryTableViewCell" customModule="TradeMeTest1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="CategoryTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="categoryTitleLabel" destination="Arm-wq-HPj" id="1W3-oC-sMq"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="dx5-Hs-OVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--ListingItemDetail-->
        <scene sceneID="1PR-Va-aF4">
            <objects>
                <viewControllerPlaceholder storyboardName="ListingItemDetail" id="Sow-xW-bFf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWH-x1-jB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiwiGray" width="89" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
