// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4F1A9CAF26D5B1CB3032E677 /* Pods_TradeMeTest1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A6D676258B336B9E3411954 /* Pods_TradeMeTest1.framework */; };
		8A5A1CFB21946F6E006689AC /* UICornerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A1CFA21946F6E006689AC /* UICornerView.swift */; };
		8A5A1D002194735B006689AC /* UICornerImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A1CFF2194735B006689AC /* UICornerImageView.swift */; };
		8A5A1D0221947CAD006689AC /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A1D0121947CAD006689AC /* UIViewController+Extensions.swift */; };
		8A5A1D082194889B006689AC /* ListingItemDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A1D072194889B006689AC /* ListingItemDetailViewController.swift */; };
		8A5A1D0C2194B00F006689AC /* ListItemDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A1D0B2194B00F006689AC /* ListItemDetail.swift */; };
		8A5A1D0E2195022A006689AC /* ListingItemDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A5A1D0D2195022A006689AC /* ListingItemDetail.storyboard */; };
		8A5A1D1021950261006689AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A5A1D0F21950261006689AC /* Main.storyboard */; };
		8A5A1D1421950A98006689AC /* ListingItemDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A1D1321950A98006689AC /* ListingItemDetailTableViewCell.swift */; };
		8A5A1D1621951032006689AC /* ListingItemDetailTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8A5A1D1521951032006689AC /* ListingItemDetailTableViewCell.xib */; };
		8A6982E821A4E91200560EF3 /* SubcategoriesDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A6982E721A4E91200560EF3 /* SubcategoriesDataSource.swift */; };
		8A6982EA21A4EA8D00560EF3 /* SubcategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A6982E921A4EA8D00560EF3 /* SubcategoryCollectionViewCell.swift */; };
		8AC6E0C32195D1830069CB9E /* Notification+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AC6E0C22195D1830069CB9E /* Notification+Extensions.swift */; };
		8AC6E0EC219646090069CB9E /* TradeMeTest1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AC6E0EB219646090069CB9E /* TradeMeTest1UITests.swift */; };
		8ACA7A2A2191D0CF00BCD682 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A292191D0CF00BCD682 /* AppDelegate.swift */; };
		8ACA7A2C2191D0CF00BCD682 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A2B2191D0CF00BCD682 /* MasterViewController.swift */; };
		8ACA7A2E2191D0CF00BCD682 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A2D2191D0CF00BCD682 /* DetailViewController.swift */; };
		8ACA7A332191D0D500BCD682 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8ACA7A322191D0D500BCD682 /* Assets.xcassets */; };
		8ACA7A362191D0D500BCD682 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8ACA7A342191D0D500BCD682 /* LaunchScreen.storyboard */; };
		8ACA7A412191D0D500BCD682 /* TradeMeTest1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A402191D0D500BCD682 /* TradeMeTest1Tests.swift */; };
		8ACA7A4D2191DCF900BCD682 /* RestAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A4C2191DCF900BCD682 /* RestAPIManager.swift */; };
		8ACA7A4F2191E0D400BCD682 /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A4E2191E0D400BCD682 /* Global.swift */; };
		8ACA7A512191E1B500BCD682 /* RestClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A502191E1B500BCD682 /* RestClient.swift */; };
		8ACA7A532191ED4E00BCD682 /* TradeMeTest1RestAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A522191ED4E00BCD682 /* TradeMeTest1RestAPI.swift */; };
		8ACA7A562191EEB800BCD682 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A552191EEB800BCD682 /* User.swift */; };
		8ACA7A592191FEA500BCD682 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A582191FEA500BCD682 /* SessionManager.swift */; };
		8ACA7A5B2191FF4000BCD682 /* KeysManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A5A2191FF4000BCD682 /* KeysManager.swift */; };
		8ACA7A5D21926C1800BCD682 /* CategoryManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A5C21926C1800BCD682 /* CategoryManager.swift */; };
		8ACA7A5F21926C3E00BCD682 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A5E21926C3E00BCD682 /* Category.swift */; };
		8ACA7A6321933D9800BCD682 /* CategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A6221933D9800BCD682 /* CategoryTableViewCell.swift */; };
		8ACA7A662193918A00BCD682 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A652193918A00BCD682 /* String+Extensions.swift */; };
		8ACA7A6821939EB000BCD682 /* ListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A6721939EB000BCD682 /* ListItem.swift */; };
		8ACA7A6B2193AE3700BCD682 /* ListingItemsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A6A2193AE3700BCD682 /* ListingItemsDataSource.swift */; };
		8ACA7A6D2193AFD200BCD682 /* ListingItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A6C2193AFD200BCD682 /* ListingItemCollectionViewCell.swift */; };
		8ACA7A6F2193D8F800BCD682 /* ImageDownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACA7A6E2193D8F800BCD682 /* ImageDownloadManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8AC6E0EE219646090069CB9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8ACA7A1E2191D0CF00BCD682 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8ACA7A252191D0CF00BCD682;
			remoteInfo = TradeMeTest1;
		};
		8ACA7A3D2191D0D500BCD682 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8ACA7A1E2191D0CF00BCD682 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8ACA7A252191D0CF00BCD682;
			remoteInfo = TradeMeTest1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A6D676258B336B9E3411954 /* Pods_TradeMeTest1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TradeMeTest1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70345AF11773F2510D8650C3 /* Pods-TradeMeTest1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TradeMeTest1.release.xcconfig"; path = "Pods/Target Support Files/Pods-TradeMeTest1/Pods-TradeMeTest1.release.xcconfig"; sourceTree = "<group>"; };
		8A5A1CFA21946F6E006689AC /* UICornerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICornerView.swift; sourceTree = "<group>"; };
		8A5A1CFF2194735B006689AC /* UICornerImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICornerImageView.swift; sourceTree = "<group>"; };
		8A5A1D0121947CAD006689AC /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		8A5A1D072194889B006689AC /* ListingItemDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingItemDetailViewController.swift; sourceTree = "<group>"; };
		8A5A1D0B2194B00F006689AC /* ListItemDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItemDetail.swift; sourceTree = "<group>"; };
		8A5A1D0D2195022A006689AC /* ListingItemDetail.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ListingItemDetail.storyboard; sourceTree = "<group>"; };
		8A5A1D0F21950261006689AC /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		8A5A1D1321950A98006689AC /* ListingItemDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingItemDetailTableViewCell.swift; sourceTree = "<group>"; };
		8A5A1D1521951032006689AC /* ListingItemDetailTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListingItemDetailTableViewCell.xib; sourceTree = "<group>"; };
		8A6982E721A4E91200560EF3 /* SubcategoriesDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubcategoriesDataSource.swift; sourceTree = "<group>"; };
		8A6982E921A4EA8D00560EF3 /* SubcategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubcategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		8AC6E0C22195D1830069CB9E /* Notification+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Notification+Extensions.swift"; sourceTree = "<group>"; };
		8AC6E0E9219646090069CB9E /* TradeMeTest1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TradeMeTest1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8AC6E0EB219646090069CB9E /* TradeMeTest1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradeMeTest1UITests.swift; sourceTree = "<group>"; };
		8AC6E0ED219646090069CB9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8ACA7A262191D0CF00BCD682 /* TradeMeTest1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TradeMeTest1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8ACA7A292191D0CF00BCD682 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8ACA7A2B2191D0CF00BCD682 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		8ACA7A2D2191D0CF00BCD682 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		8ACA7A322191D0D500BCD682 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8ACA7A352191D0D500BCD682 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8ACA7A372191D0D500BCD682 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8ACA7A3C2191D0D500BCD682 /* TradeMeTest1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TradeMeTest1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8ACA7A402191D0D500BCD682 /* TradeMeTest1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradeMeTest1Tests.swift; sourceTree = "<group>"; };
		8ACA7A422191D0D500BCD682 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8ACA7A4C2191DCF900BCD682 /* RestAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestAPIManager.swift; sourceTree = "<group>"; };
		8ACA7A4E2191E0D400BCD682 /* Global.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		8ACA7A502191E1B500BCD682 /* RestClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestClient.swift; sourceTree = "<group>"; };
		8ACA7A522191ED4E00BCD682 /* TradeMeTest1RestAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradeMeTest1RestAPI.swift; sourceTree = "<group>"; };
		8ACA7A552191EEB800BCD682 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		8ACA7A582191FEA500BCD682 /* SessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		8ACA7A5A2191FF4000BCD682 /* KeysManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeysManager.swift; sourceTree = "<group>"; };
		8ACA7A5C21926C1800BCD682 /* CategoryManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryManager.swift; sourceTree = "<group>"; };
		8ACA7A5E21926C3E00BCD682 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		8ACA7A6221933D9800BCD682 /* CategoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryTableViewCell.swift; sourceTree = "<group>"; };
		8ACA7A652193918A00BCD682 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		8ACA7A6721939EB000BCD682 /* ListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItem.swift; sourceTree = "<group>"; };
		8ACA7A6A2193AE3700BCD682 /* ListingItemsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingItemsDataSource.swift; sourceTree = "<group>"; };
		8ACA7A6C2193AFD200BCD682 /* ListingItemCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListingItemCollectionViewCell.swift; sourceTree = "<group>"; };
		8ACA7A6E2193D8F800BCD682 /* ImageDownloadManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownloadManager.swift; sourceTree = "<group>"; };
		C88AEE9DC7F5C50A011C8716 /* Pods-TradeMeTest1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TradeMeTest1.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TradeMeTest1/Pods-TradeMeTest1.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8AC6E0E6219646090069CB9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8ACA7A232191D0CF00BCD682 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F1A9CAF26D5B1CB3032E677 /* Pods_TradeMeTest1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8ACA7A392191D0D500BCD682 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		350B28ADB0CC8276B13B62EF /* Pods */ = {
			isa = PBXGroup;
			children = (
				C88AEE9DC7F5C50A011C8716 /* Pods-TradeMeTest1.debug.xcconfig */,
				70345AF11773F2510D8650C3 /* Pods-TradeMeTest1.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8A5A1CFC21946F71006689AC /* CustomControls */ = {
			isa = PBXGroup;
			children = (
				8A5A1CFF2194735B006689AC /* UICornerImageView.swift */,
				8A5A1CFA21946F6E006689AC /* UICornerView.swift */,
			);
			path = CustomControls;
			sourceTree = "<group>";
		};
		8A5A1D0321948001006689AC /* Categories */ = {
			isa = PBXGroup;
			children = (
				8AC6E0C42195DE590069CB9E /* Cells */,
				8ACA7A2B2191D0CF00BCD682 /* MasterViewController.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		8A5A1D0621948872006689AC /* ListingDetail */ = {
			isa = PBXGroup;
			children = (
				8A5A1D172195138E006689AC /* Cells */,
				8A5A1D072194889B006689AC /* ListingItemDetailViewController.swift */,
			);
			path = ListingDetail;
			sourceTree = "<group>";
		};
		8A5A1D172195138E006689AC /* Cells */ = {
			isa = PBXGroup;
			children = (
				8A5A1D1321950A98006689AC /* ListingItemDetailTableViewCell.swift */,
				8A5A1D1521951032006689AC /* ListingItemDetailTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8AC6E0C42195DE590069CB9E /* Cells */ = {
			isa = PBXGroup;
			children = (
				8ACA7A6221933D9800BCD682 /* CategoryTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8AC6E0EA219646090069CB9E /* TradeMeTest1UITests */ = {
			isa = PBXGroup;
			children = (
				8AC6E0EB219646090069CB9E /* TradeMeTest1UITests.swift */,
				8AC6E0ED219646090069CB9E /* Info.plist */,
			);
			path = TradeMeTest1UITests;
			sourceTree = "<group>";
		};
		8AC6E0F321965A330069CB9E /* Cells */ = {
			isa = PBXGroup;
			children = (
				8ACA7A6C2193AFD200BCD682 /* ListingItemCollectionViewCell.swift */,
				8A6982E921A4EA8D00560EF3 /* SubcategoryCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8ACA7A1D2191D0CE00BCD682 = {
			isa = PBXGroup;
			children = (
				8ACA7A282191D0CF00BCD682 /* TradeMeTest1 */,
				8ACA7A3F2191D0D500BCD682 /* TradeMeTest1Tests */,
				8AC6E0EA219646090069CB9E /* TradeMeTest1UITests */,
				8ACA7A272191D0CF00BCD682 /* Products */,
				350B28ADB0CC8276B13B62EF /* Pods */,
				FC759A68258BF57D2318705D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8ACA7A272191D0CF00BCD682 /* Products */ = {
			isa = PBXGroup;
			children = (
				8ACA7A262191D0CF00BCD682 /* TradeMeTest1.app */,
				8ACA7A3C2191D0D500BCD682 /* TradeMeTest1Tests.xctest */,
				8AC6E0E9219646090069CB9E /* TradeMeTest1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8ACA7A282191D0CF00BCD682 /* TradeMeTest1 */ = {
			isa = PBXGroup;
			children = (
				8ACA7A4E2191E0D400BCD682 /* Global.swift */,
				8ACA7A292191D0CF00BCD682 /* AppDelegate.swift */,
				8ACA7A6021926CA700BCD682 /* Main */,
				8ACA7A542191EE9A00BCD682 /* Model */,
				8ACA7A572191FE9200BCD682 /* Managers */,
				8ACA7A4B2191DCD900BCD682 /* Communication */,
				8ACA7A642193917700BCD682 /* Extensions */,
				8A5A1CFC21946F71006689AC /* CustomControls */,
				8ACA7A322191D0D500BCD682 /* Assets.xcassets */,
				8ACA7A342191D0D500BCD682 /* LaunchScreen.storyboard */,
				8ACA7A372191D0D500BCD682 /* Info.plist */,
			);
			path = TradeMeTest1;
			sourceTree = "<group>";
		};
		8ACA7A3F2191D0D500BCD682 /* TradeMeTest1Tests */ = {
			isa = PBXGroup;
			children = (
				8ACA7A402191D0D500BCD682 /* TradeMeTest1Tests.swift */,
				8ACA7A422191D0D500BCD682 /* Info.plist */,
			);
			path = TradeMeTest1Tests;
			sourceTree = "<group>";
		};
		8ACA7A4B2191DCD900BCD682 /* Communication */ = {
			isa = PBXGroup;
			children = (
				8ACA7A522191ED4E00BCD682 /* TradeMeTest1RestAPI.swift */,
				8ACA7A502191E1B500BCD682 /* RestClient.swift */,
				8ACA7A4C2191DCF900BCD682 /* RestAPIManager.swift */,
			);
			path = Communication;
			sourceTree = "<group>";
		};
		8ACA7A542191EE9A00BCD682 /* Model */ = {
			isa = PBXGroup;
			children = (
				8ACA7A552191EEB800BCD682 /* User.swift */,
				8ACA7A5E21926C3E00BCD682 /* Category.swift */,
				8ACA7A6721939EB000BCD682 /* ListItem.swift */,
				8A5A1D0B2194B00F006689AC /* ListItemDetail.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8ACA7A572191FE9200BCD682 /* Managers */ = {
			isa = PBXGroup;
			children = (
				8ACA7A582191FEA500BCD682 /* SessionManager.swift */,
				8ACA7A5A2191FF4000BCD682 /* KeysManager.swift */,
				8ACA7A5C21926C1800BCD682 /* CategoryManager.swift */,
				8ACA7A6E2193D8F800BCD682 /* ImageDownloadManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		8ACA7A6021926CA700BCD682 /* Main */ = {
			isa = PBXGroup;
			children = (
				8A5A1D0F21950261006689AC /* Main.storyboard */,
				8A5A1D0D2195022A006689AC /* ListingItemDetail.storyboard */,
				8A5A1D0321948001006689AC /* Categories */,
				8ACA7A692193AE1600BCD682 /* ListingItems */,
				8A5A1D0621948872006689AC /* ListingDetail */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		8ACA7A642193917700BCD682 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8A5A1D0121947CAD006689AC /* UIViewController+Extensions.swift */,
				8ACA7A652193918A00BCD682 /* String+Extensions.swift */,
				8AC6E0C22195D1830069CB9E /* Notification+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8ACA7A692193AE1600BCD682 /* ListingItems */ = {
			isa = PBXGroup;
			children = (
				8AC6E0F321965A330069CB9E /* Cells */,
				8ACA7A2D2191D0CF00BCD682 /* DetailViewController.swift */,
				8ACA7A6A2193AE3700BCD682 /* ListingItemsDataSource.swift */,
				8A6982E721A4E91200560EF3 /* SubcategoriesDataSource.swift */,
			);
			path = ListingItems;
			sourceTree = "<group>";
		};
		FC759A68258BF57D2318705D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A6D676258B336B9E3411954 /* Pods_TradeMeTest1.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8AC6E0E8219646090069CB9E /* TradeMeTest1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8AC6E0F2219646090069CB9E /* Build configuration list for PBXNativeTarget "TradeMeTest1UITests" */;
			buildPhases = (
				8AC6E0E5219646090069CB9E /* Sources */,
				8AC6E0E6219646090069CB9E /* Frameworks */,
				8AC6E0E7219646090069CB9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8AC6E0EF219646090069CB9E /* PBXTargetDependency */,
			);
			name = TradeMeTest1UITests;
			productName = TradeMeTest1UITests;
			productReference = 8AC6E0E9219646090069CB9E /* TradeMeTest1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		8ACA7A252191D0CF00BCD682 /* TradeMeTest1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8ACA7A452191D0D500BCD682 /* Build configuration list for PBXNativeTarget "TradeMeTest1" */;
			buildPhases = (
				DADF4C1FC90454A1F924C0B0 /* [CP] Check Pods Manifest.lock */,
				8ACA7A222191D0CF00BCD682 /* Sources */,
				8ACA7A232191D0CF00BCD682 /* Frameworks */,
				8ACA7A242191D0CF00BCD682 /* Resources */,
				4347199BBFEC1C2A78A5B529 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TradeMeTest1;
			productName = TradeMeTest1;
			productReference = 8ACA7A262191D0CF00BCD682 /* TradeMeTest1.app */;
			productType = "com.apple.product-type.application";
		};
		8ACA7A3B2191D0D500BCD682 /* TradeMeTest1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8ACA7A482191D0D500BCD682 /* Build configuration list for PBXNativeTarget "TradeMeTest1Tests" */;
			buildPhases = (
				8ACA7A382191D0D500BCD682 /* Sources */,
				8ACA7A392191D0D500BCD682 /* Frameworks */,
				8ACA7A3A2191D0D500BCD682 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8ACA7A3E2191D0D500BCD682 /* PBXTargetDependency */,
			);
			name = TradeMeTest1Tests;
			productName = TradeMeTest1Tests;
			productReference = 8ACA7A3C2191D0D500BCD682 /* TradeMeTest1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8ACA7A1E2191D0CF00BCD682 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Marce;
				TargetAttributes = {
					8AC6E0E8219646090069CB9E = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 8ACA7A252191D0CF00BCD682;
					};
					8ACA7A252191D0CF00BCD682 = {
						CreatedOnToolsVersion = 10.0;
					};
					8ACA7A3B2191D0D500BCD682 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 8ACA7A252191D0CF00BCD682;
					};
				};
			};
			buildConfigurationList = 8ACA7A212191D0CF00BCD682 /* Build configuration list for PBXProject "TradeMeTest1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8ACA7A1D2191D0CE00BCD682;
			productRefGroup = 8ACA7A272191D0CF00BCD682 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8ACA7A252191D0CF00BCD682 /* TradeMeTest1 */,
				8ACA7A3B2191D0D500BCD682 /* TradeMeTest1Tests */,
				8AC6E0E8219646090069CB9E /* TradeMeTest1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8AC6E0E7219646090069CB9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8ACA7A242191D0CF00BCD682 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8ACA7A362191D0D500BCD682 /* LaunchScreen.storyboard in Resources */,
				8ACA7A332191D0D500BCD682 /* Assets.xcassets in Resources */,
				8A5A1D0E2195022A006689AC /* ListingItemDetail.storyboard in Resources */,
				8A5A1D1621951032006689AC /* ListingItemDetailTableViewCell.xib in Resources */,
				8A5A1D1021950261006689AC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8ACA7A3A2191D0D500BCD682 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4347199BBFEC1C2A78A5B529 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TradeMeTest1/Pods-TradeMeTest1-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftKeychainWrapper/SwiftKeychainWrapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftKeychainWrapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TradeMeTest1/Pods-TradeMeTest1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DADF4C1FC90454A1F924C0B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TradeMeTest1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8AC6E0E5219646090069CB9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AC6E0EC219646090069CB9E /* TradeMeTest1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8ACA7A222191D0CF00BCD682 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8ACA7A6821939EB000BCD682 /* ListItem.swift in Sources */,
				8AC6E0C32195D1830069CB9E /* Notification+Extensions.swift in Sources */,
				8A5A1D082194889B006689AC /* ListingItemDetailViewController.swift in Sources */,
				8ACA7A6D2193AFD200BCD682 /* ListingItemCollectionViewCell.swift in Sources */,
				8ACA7A4F2191E0D400BCD682 /* Global.swift in Sources */,
				8A6982E821A4E91200560EF3 /* SubcategoriesDataSource.swift in Sources */,
				8A5A1CFB21946F6E006689AC /* UICornerView.swift in Sources */,
				8ACA7A5B2191FF4000BCD682 /* KeysManager.swift in Sources */,
				8ACA7A2E2191D0CF00BCD682 /* DetailViewController.swift in Sources */,
				8ACA7A592191FEA500BCD682 /* SessionManager.swift in Sources */,
				8ACA7A4D2191DCF900BCD682 /* RestAPIManager.swift in Sources */,
				8ACA7A5D21926C1800BCD682 /* CategoryManager.swift in Sources */,
				8ACA7A2C2191D0CF00BCD682 /* MasterViewController.swift in Sources */,
				8A5A1D0221947CAD006689AC /* UIViewController+Extensions.swift in Sources */,
				8A5A1D0C2194B00F006689AC /* ListItemDetail.swift in Sources */,
				8ACA7A562191EEB800BCD682 /* User.swift in Sources */,
				8A5A1D1421950A98006689AC /* ListingItemDetailTableViewCell.swift in Sources */,
				8A5A1D002194735B006689AC /* UICornerImageView.swift in Sources */,
				8ACA7A662193918A00BCD682 /* String+Extensions.swift in Sources */,
				8A6982EA21A4EA8D00560EF3 /* SubcategoryCollectionViewCell.swift in Sources */,
				8ACA7A512191E1B500BCD682 /* RestClient.swift in Sources */,
				8ACA7A532191ED4E00BCD682 /* TradeMeTest1RestAPI.swift in Sources */,
				8ACA7A2A2191D0CF00BCD682 /* AppDelegate.swift in Sources */,
				8ACA7A6321933D9800BCD682 /* CategoryTableViewCell.swift in Sources */,
				8ACA7A6F2193D8F800BCD682 /* ImageDownloadManager.swift in Sources */,
				8ACA7A6B2193AE3700BCD682 /* ListingItemsDataSource.swift in Sources */,
				8ACA7A5F21926C3E00BCD682 /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8ACA7A382191D0D500BCD682 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8ACA7A412191D0D500BCD682 /* TradeMeTest1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8AC6E0EF219646090069CB9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8ACA7A252191D0CF00BCD682 /* TradeMeTest1 */;
			targetProxy = 8AC6E0EE219646090069CB9E /* PBXContainerItemProxy */;
		};
		8ACA7A3E2191D0D500BCD682 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8ACA7A252191D0CF00BCD682 /* TradeMeTest1 */;
			targetProxy = 8ACA7A3D2191D0D500BCD682 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8ACA7A342191D0D500BCD682 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8ACA7A352191D0D500BCD682 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8AC6E0F0219646090069CB9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S5YH2MAH4C;
				INFOPLIST_FILE = TradeMeTest1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mnn.TradeMeTest1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TradeMeTest1;
			};
			name = Debug;
		};
		8AC6E0F1219646090069CB9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S5YH2MAH4C;
				INFOPLIST_FILE = TradeMeTest1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mnn.TradeMeTest1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TradeMeTest1;
			};
			name = Release;
		};
		8ACA7A432191D0D500BCD682 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8ACA7A442191D0D500BCD682 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8ACA7A462191D0D500BCD682 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C88AEE9DC7F5C50A011C8716 /* Pods-TradeMeTest1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S5YH2MAH4C;
				INFOPLIST_FILE = TradeMeTest1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mnn.Test.com;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8ACA7A472191D0D500BCD682 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 70345AF11773F2510D8650C3 /* Pods-TradeMeTest1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S5YH2MAH4C;
				INFOPLIST_FILE = TradeMeTest1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mnn.Test.com;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8ACA7A492191D0D500BCD682 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S5YH2MAH4C;
				INFOPLIST_FILE = TradeMeTest1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mnn.TradeMeTest1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TradeMeTest1.app/TradeMeTest1";
			};
			name = Debug;
		};
		8ACA7A4A2191D0D500BCD682 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S5YH2MAH4C;
				INFOPLIST_FILE = TradeMeTest1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mnn.TradeMeTest1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TradeMeTest1.app/TradeMeTest1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8AC6E0F2219646090069CB9E /* Build configuration list for PBXNativeTarget "TradeMeTest1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AC6E0F0219646090069CB9E /* Debug */,
				8AC6E0F1219646090069CB9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8ACA7A212191D0CF00BCD682 /* Build configuration list for PBXProject "TradeMeTest1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8ACA7A432191D0D500BCD682 /* Debug */,
				8ACA7A442191D0D500BCD682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8ACA7A452191D0D500BCD682 /* Build configuration list for PBXNativeTarget "TradeMeTest1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8ACA7A462191D0D500BCD682 /* Debug */,
				8ACA7A472191D0D500BCD682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8ACA7A482191D0D500BCD682 /* Build configuration list for PBXNativeTarget "TradeMeTest1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8ACA7A492191D0D500BCD682 /* Debug */,
				8ACA7A4A2191D0D500BCD682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8ACA7A1E2191D0CF00BCD682 /* Project object */;
}
