<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingItemDetailDataCell" rowHeight="180" id="HUV-AL-fdM" customClass="ListingItemDetailTableViewCell" customModule="TradeMeTest1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUV-AL-fdM" id="Fzj-T6-u44">
                <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-Q0-rdW" customClass="UICornerView" customModule="TradeMeTest1" customModuleProvider="target">
                        <rect key="frame" x="5" y="0.0" width="365" height="174.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ABC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-c1-LbW">
                                <rect key="frame" x="5" y="5" width="355" height="164.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.56078431370000004" blue="0.8862745098" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Uc-c1-LbW" firstAttribute="top" secondItem="cd7-Q0-rdW" secondAttribute="top" constant="5" id="00R-O2-wDB"/>
                            <constraint firstAttribute="bottom" secondItem="4Uc-c1-LbW" secondAttribute="bottom" constant="5" id="UIt-WS-Jhf"/>
                            <constraint firstItem="4Uc-c1-LbW" firstAttribute="leading" secondItem="cd7-Q0-rdW" secondAttribute="leading" constant="5" id="m9O-2W-gzw"/>
                            <constraint firstAttribute="trailing" secondItem="4Uc-c1-LbW" secondAttribute="trailing" constant="5" id="tVW-NG-QeH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.078431372550000003" green="0.56078431370000004" blue="0.8862745098" alpha="0.51107662669999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cd7-Q0-rdW" secondAttribute="trailing" constant="5" id="DhR-eN-Eai"/>
                    <constraint firstAttribute="bottom" secondItem="cd7-Q0-rdW" secondAttribute="bottom" constant="5" id="QL1-2I-E6Q"/>
                    <constraint firstItem="cd7-Q0-rdW" firstAttribute="leading" secondItem="Fzj-T6-u44" secondAttribute="leading" constant="5" id="oQU-Ih-6R2"/>
                    <constraint firstItem="cd7-Q0-rdW" firstAttribute="top" secondItem="Fzj-T6-u44" secondAttribute="top" id="xoN-J2-76V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dataLabel" destination="4Uc-c1-LbW" id="spQ-lU-3oO"/>
            </connections>
            <point key="canvasLocation" x="-74.400000000000006" y="-108.84557721139431"/>
        </tableViewCell>
    </objects>
</document>
